
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnectionString": "Data Source=DESKTOP-96NTQCG\\MSSQLSERVER01;Initial Catalog=eSportsArticles;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
  }
